orm/custom/custom.proto

syntax = "proto3";

package custom;

option go_package = "github.com/fzf-labs/fpkg/orm/custom;custom";

// SearchParam
message SearchParam {
  string field = 1; // 字段
  string value = 2; // 值
  string exp = 3; // 操作 "=", "!=", ">", ">=", "<", "<=", "IN", "NOT IN", "LIKE", "NOT LIKE"
  string logic = 4; // 逻辑关系
}

// OrderParam
message OrderParam {
  string field = 1; // 字段
  string exp = 2; // 表达式 ASC,DESC
}

// PaginatorReq
message PaginatorReq {
  int32 page = 1; //页码
  int32 pageSize = 2; //页数
  repeated SearchParam search = 3; //详细搜索
  repeated OrderParam order = 4; //排序
}

// PaginatorReply
message PaginatorReply {
  int32 page = 1; //第几页
  int32 pageSize = 2; //页大小
  int32 total = 3; //总数
  int32 prevPage = 4; //上一页
  int32 nextPage = 5; //下一页
  int32 totalPage = 6; //总页数
}
